spring.application.name=ConcurrentCRUDpoc
logging.level.io.r2dbc.mysql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.function.server=DEBUG
logging.level.reactor.netty=DEBUG


# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_db
spring.r2dbc.username=root
spring.r2dbc.password=admin123

# SQL Initialization Mode
spring.sql.init.mode=always


management.endpoints.web.exposure.include= health  

# MongoDB Configuration for Reactive
spring.data.mongodb.uri=mongodb://localhost:27017/reactive_db
spring.data.mongodb.database=reactive_db